    <!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHOCO FEST</title>
    <link rel="stylesheet" href="estilos.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
  <style>
p {
    font-family: Open Sans Condensed;
    font-size: 16px;
    font-weight: bold;
    font-style: italic;
    color: #202014;
    background-color: #A21F03;
    border-style: solid;
    border-color: #B8A80B;
    border-width: 12px;
    margin: 14px;
    padding: 16px;
    border-radius: 16px;
}
</style>
<style>
.menu-navegacion{
    list-style: none;
    padding: 12;
    background: #092327;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}

.menu-navegacion li a{
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}

.menu-navegacion li{
    display: inline-block;
    text-align: center;
}

.menu-navegacion li a:hover{
    background: #ef8354;
}


</style>
<header class="header" id="inicio">
        <nav class="menu-navegacion">
                <a href="#inicio">Inicio</a>
                <a href="#servicio">Productos</a>
                <a href="#galeria">Arreglos</a>
        </nav>
        <div class="contenedor head">
            <h1 class="titulo">La Magia Del Chocolate</h1>
        </div>
    </header>
    </head>
    <body background="https://c4.wallpaperflare.com/wallpaper/88/72/837/colorful-simon-c-page-geometry-pattern-wallpaper-preview.jpg">
<p style="text-align: justify;">En <u>Choco Fest</u> podras explorar las maravillas del chocolate, aprende a degustar las mejores delicias culinarias del mercado y expande tu conocimiento en dulces
En esta pagina pdras tener acceso a un mundo de maravillas de la reposteria, podras encontrar y comprar una gran
variedad de chocolates que se ira actualizando con el tiempo. tendras la opcion de
encontrar ofertas y promociones de todo tipo y para todas las ocaciones, encuentra productos de tu agrado o escribenos sugerencias para agregar mas a nuestro mercado.</p>
    <main>
        <section class="services contenedor" id="servicio">
            <h2 class="subtitulo"> Nuestros Prodectos: </h2>
            <div class="contenedor-servicio">
                <img src="img/checklist.svg" alt="">
                <div class="checklist-servicio">
                      <style type="text/css">
  .tres a {
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 18px;
          font-weight: 900;
          background-color: #EAF3FB;
          text-decoration: none;
          color: #000000;
          border-top-width: 8px;
          border-right-width: 8px;
          border-bottom-width: 8px;
          border-left-width: 8px;
          border-top-style: solid;
          border-right-style: solid;
          border-bottom-style: solid;
          border-left-style: solid;
          border-top-color: #999999;
          border-right-color: #E9E9E9;
          border-bottom-color: #E9E9E9;
          border-left-color: #E9E9E9;
  }
  .tres a:hover {
          font-family: Verdana, Arial, Helvetica, sans-serif;
          font-size: 18px;
          font-weight: 900;
          background-color: #00CCFF;
          text-decoration: none;
          color: #FFFFFF;
          border-top-width: 8px;
          border-right-width: 8px;
          border-bottom-width: 8px;
          border-left-width: 8px;
          border-top-style: solid;
          border-right-style: solid;
          border-bottom-style: solid;
          border-left-style: solid;
          border-top-color: #E9E9E9;
          border-right-color: #666666;
          border-bottom-color: #666666;
          border-left-color: #E9E9E9;
  }
  </style>
                    <div class="tres">
        <p> Chocolate Kinder con relleno a base de leche 4 pzas de 12.5 g c/u </p>
 <li> <a href="https://super.walmart.com.mx/dulces-y-chocolates/chocolate-kinder-con-relleno-a-base-de-leche-4-pzas-de-12-5-g-c-u/00800050013470"><img src="https://http2.mlstatic.com/D_NQ_NP_628982-MLM43793169886_102020-W.jpg"width="150" height="150"> COMPRAR ($45.00) </a></li>
        <p>Galletas y caramelo Twix cubiertos de chocolate 152.1 g</p>  
 <li> <a href="https://super.walmart.com.mx/dulces-y-chocolates/galletas-y-caramelo-twix-cubiertos-de-chocolate-152-1-g/00070646024279"><img src="https://cdn.shopify.com/s/files/1/0305/2031/1947/products/twix_700x.jpg?v=1593883233"width="150" height="150"> COMPRAR ($45.00) </a></li>
        <p>Galleta Nestlé KitKat extra milk & cocoa 41.5 g</p>
 <li> <a href="https://super.walmart.com.mx/dulces-y-chocolates/galleta-nestle-kitkat-extra-milk-cocoa-41-5-g/00789100024836"><img src="https://www.laranitadelapaz.com.mx/images/thumbs/0005449_chocolate-kit-kat-con-galleta-paquete-con-24-piezas-de-45-g-ieps-inc_510.jpeg"width="150" height="150"> COMPRAR ($22.00) </a></li>
        <p>Chocolate con leche Nestlé Crunch 40 g</p>
 <li> <a href="https://super.walmart.com.mx/dulces-y-chocolates/chocolate-con-leche-nestle-crunch-40-g/00750105922390"><img src="https://www.laranitadelapaz.com.mx/images/thumbs/0004970_chocolate-crunch-paquete-con-6-barras-de-40-g-ieps-inc_510.jpeg"width="150" height="150"> COMPRAR ($17.00) </a></li>
        <p>Chocolate Snickers con leche relleno de caramelo 48 g</p>
 <li> <a href="https://super.walmart.com.mx/dulces-y-chocolates/chocolate-snickers-con-leche-relleno-de-caramelo-48-g/00750617451224"><img src="https://masbodegaonline.com.mx/media/catalog/product/i/m/image_7_5176.jpeg?width=700&height=700&canvas=700:700&quality=80&bg-color=255,255,255&fit=bounds"width="150" height="150"> COMPRAR ($18.00) </a></li>
        <p>Chocolate Milky Way 48 g</p>
 <li> <a href="https://super.walmart.com.mx/dulces-y-chocolates/chocolate-milky-way-48-g/00750617451220"><img src="https://www.chedraui.com.mx/medias/7506174512200-01-CH300Wx300H?context=bWFzdGVyfHJvb3R8MTA1OTV8aW1hZ2UvanBlZ3xoNTIvaDcxLzEwNzU5MDc1MTY4Mjg2LmpwZ3wwNGMzMTQxN2JmZmU2ZWU3MzdkNjFkMmJlZWI4N2I0NmI1NWE3OGEwZDgwZjk1NjJiN2IzZDBlMjIzMDE5YzE2"width="150" height="150"> COMPRAR ($18.00) </a></li>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="galeria">
            <div class="contenedor">
                <h2 class="subtitulo">Galeria</h2>
                <div class="contenedor-galeria">

<a href="https://i.pinimg.com/originals/80/2a/6f/802a6f8e709c6a20315dd3925112372e.jpg" data-lightbox="show-1" data-title="arreglo 1"><img src="https://i.pinimg.com/originals/80/2a/6f/802a6f8e709c6a20315dd3925112372e.jpg" width="250" height="250"  alt="Arreglo 1"></a>

<a href="https://comoorganizarlacasa.com/wp-content/uploads/2017/01/regalos-con-chocolates-para-san-valentin.jpg" data-lightbox="show-1" data-title="arreglo 2"><img src="https://comoorganizarlacasa.com/wp-content/uploads/2017/01/regalos-con-chocolates-para-san-valentin.jpg"width="250" height="250"  alt="Arreglo 2"></a>

<a href="https://globosdelcorazon.com/lib/img/arreglos-con-chocolate/arreglo-globo-corazon-con-chocolates-ferrero-rocher.jpeg" data-lightbox="show-1" data-title="arreglo 3"><img src="https://globosdelcorazon.com/lib/img/arreglos-con-chocolate/arreglo-globo-corazon-con-chocolates-ferrero-rocher.jpeg"width="250" height="250"  alt="Arreglo 3"></a>

<a href="https://mercadojamaica.com/wp-content/uploads/2020/08/mercado-286.jpg" data-lightbox="show-1" data-title="arreglo 4"><img src="https://mercadojamaica.com/wp-content/uploads/2020/08/mercado-286.jpg" width="250" height="250"  alt="Arreglo 4"></a>

<a href="https://www.mrsflowers.com.mx/wp-content/uploads/2019/07/Caja-con-Ferrero-y-Hersheys-Blancos.png" data-lightbox="show-1" data-title="arreglo 5"><img src="https://www.mrsflowers.com.mx/wp-content/uploads/2019/07/Caja-con-Ferrero-y-Hersheys-Blancos.png"width="250" height="250"  alt="Arreglo 5"></a>
                </div>
            </div>
    </main>
                    <p>Somos expertos en la creación de tus sueños</p>
                </div>
                <div class="social-media">
    <style>
    .social {
    position: fixed; 
    right: 0;
    top: 200px; 
    z-index: 2000; 
}

    .social ul {
        list-style: none;
    }

    .social ul li a {
        display: inline-block;
        color:#fff;
        background: #000;
        padding: 10px 15px;
        text-decoration: none;
        -webkit-transition:all 500ms ease;
        -o-transition:all 500ms ease;
        transition:all 500ms ease; /
    }

    .social ul li .icon-facebook {background:#3b5998;} 
    .social ul li .icon-instagram {background: #00abf0;}
    .social ul li .icon-twitter {background: #d95232;}

    .social ul li a:hover {
        background: #000; 
        padding: 10px 30px; 
    }
</style>
<div class="social">
        <ul>
            <li><a href="https://www.facebook.com/jose.delgadocisneros/" target="_blank"><i class='bx bxl-facebook-square' style='color:#0e0e86'  ></i></a></li>
            <li><a href="https://www.instagram.com/delgadocisneros/?hl=es-la" target="_blank"><i class='bx bxl-instagram-alt' style='color:#8c5a1c'  ></i></a></li>
            <li><a href="https://twitter.com/JoseMan32368719" target="_blank"><i class='bx bxl-twitter' style='color:#19cca1'  ></i></a></li>
           </ul>
    </div>
</body>
</html>